[include Macros/MAINSAIL_MACROS.cfg]
[include Macros/CUSTOM_MACROS.cfg]
[include Macros/TEST_SPEED_DELTA.cfg]
[include Macros/PURGE_ARC.cfg]
[include Macros/TUNING_TOWERS.cfg]
#[include adxl.cfg]
#[include Macros/reshelper.cfg]

# OG Trigorilla Board v1.1
# To use this config, the firmware should be compiled for the AVR atmega2560.
# 0.5 PA for PETG was immaculate, but top layers suffered. fix retraction regardless
# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: /home/jake_161/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
homing_speed: 100

#This is required before your initial delta calibrate
#position_endstop: 270
#arm_length: 269.0

[tmc2209 stepper_a]
uart_pin: PB5
run_current: 1.0
stealthchop_threshold: 999999


[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0

[tmc2209 stepper_b]
uart_pin: PG5
run_current: 1.0
stealthchop_threshold: 999999


[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2


[tmc2209 stepper_c]
uart_pin: PH3
run_current: 1.0
stealthchop_threshold: 999999


[extruder]
#Note: The rotation distance and gear_ratio are for a Voron M4 Extruder
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 22.8234
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_extrude_temp: 185
max_extrude_only_distance: 900
#max_extrude_only_velocity:
max_extrude_only_accel: 5000
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: PE3
run_current: 0.95
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK4
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 90

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PH4

[probe]
pin: ^PD3
y_offset: 4.1
samples: 3

#[filament_switch_sensor my_sensor]
#switch_pin: !PE5

[printer]
kinematics: delta
max_velocity: 200
max_accel: 7500
max_z_velocity: 200
#delta_radius: 134.4 # For DELTA_CALIBRATE
minimum_z_position: -5

[delta_calibrate]
radius: 100
# If the original probe is used
horizontal_move_z: 20

[idle_timeout]
timeout: 18000 #360

[gcode_arcs]

[endstop_phase]

[firmware_retraction]
retract_length: 3.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.5
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[input_shaper]
shaper_freq_x: 33.4
shaper_freq_y: 35.6
shaper_type: mzv
damping_ratio_x: 0.0656
damping_ratio_y: 0.0697

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.367
#*# pid_ki = 1.269
#*# pid_kd = 116.959
#*#
#*# [probe]
#*# z_offset = 15.653
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 48/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 38/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 58/64
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.814
#*# pid_ki = 1.089
#*# pid_kd = 1319.158
#*#
#*# [printer]
#*# delta_radius = 134.550883
#*#
#*# [stepper_a]
#*# angle = 209.442920
#*# arm_length = 269.000000
#*# position_endstop = 276.425367
#*#
#*# [stepper_b]
#*# angle = 329.630230
#*# arm_length = 269.000000
#*# position_endstop = 275.816870
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.000000
#*# position_endstop = 275.183134
#*#
#*# [delta_calibrate]
#*# height0 = 15.653
#*# height0_pos = 20867.333,20824.667,20746.333
#*# height1 = 15.653
#*# height1_pos = 25045.000,25090.667,18109.333
#*# height2 = 15.653
#*# height2_pos = 20161.000,27602.667,20075.667
#*# height3 = 15.653
#*# height3_pos = 18349.333,24324.000,24278.000
#*# height4 = 15.653
#*# height4_pos = 20125.333,20034.000,25387.000
#*# height5 = 15.653
#*# height5_pos = 23821.000,18468.667,23663.000
#*# height6 = 15.653
#*# height6_pos = 26509.333,20112.667,20010.333
