## Custom Klipper Macros
[gcode_macro START_PRINT]
#Gcode Z Offsets
variable_offsets : {"PLA" : 0,"PETG" : -0.025,"FLEX" : 0}
variable_retractions : {"PLA" : 2.4,"PETG" : 3.0,"FLEX" : 2.4}
gcode:
    # Get parameters
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    #Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    # Use absolute coordinates
    G90

    # Reset the G-Code Z offset (adjust Z offset above^ if needed)
    SET_GCODE_OFFSET Z={offsets[FILAMENT_TYPE]}

    # Home the printer
    {% if printer.homed_axes != 'XYZ' %}
	    G28							#Home All Axes
	{% endif %}

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    # Begin Purge Arc
    PURGE_ARC

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Home
    G28
    # Absolute Positioning
    G90
    # Disable steppers
    M84

[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

[gcode_macro PRINT_END]
gcode:
    END_PRINT {rawparams}

[gcode_macro QUERY_ALL]
description: queries all switches
gcode:
    QUERY_ENDSTOPS
    QUERY_PROBE
    QUERY_FILAMENT_SENSOR sensor=my_sensor

[gcode_macro M600]
description: Filament swap mid-print
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(200)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro LOAD_FILAMENT]
description: Loads Filament
gcode:
    {% set E = params.E|default(500)|float %}
    {% set F = params.F|default(1000)|float %}
    G91
    G1 E{E} F{F}
    G1 E20 F300
    
[gcode_macro UNLOAD_FILAMENT]
description: Unloads Filament
gcode:
    {% set E = params.E|default(-550)|float %}
    {% set F = params.F|default(1000)|float %}
    G91
    G1 E{E} F{F}